<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/public/css/error-style.css">
    <title>Erreur 404</title>
    <style>
        body {
            margin: auto;
            background-color: rgb(10, 121, 224);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .custom-shape-divider-top-1650791813 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-top-1650791813 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 326px;
        }

        .custom-shape-divider-top-1650791813 .shape-fill {
            fill: #FFFFFF;
        }
        #error {
            color: black; 
            z-index: 3;
            font-size: 45px;
            text-align: center;
        }
    </style>
</head>
<body>
    <span id="error">ERREUR 404 <br> La page demandé n'existe pas</span>
    <div class="custom-shape-divider-top-1650791813">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>
</body>
</html>